apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: realpage-api
  annotations:
    "backstage.io/kubernetes-label-selector": "app.kubernetes.io/part-of=realpage-api"
spec:
  type: service
  lifecycle: experimental
  owner: default-team
